{
    "name": "black-ice-wizard/future-time",
    "description": "Тру-ля-ля != Фолс-пум-пум",
    "version" : "1.0.2",
    "type": "project",
    "license": "GNU GPL",
    "authors": [
        {
            "name": "Vladimir Cheskidov",
            "email": "black.ice.wizard@gmail.com"
        }
    ],
    "autoload" : {
        "psr-4" : {
            "FutureTime\\" : "src/FutureTime/"
        }
    }
}
